# Server Configuration
PORT=7860
HOST=0.0.0.0

# Addon Configuration
ADDON_BASE_URL=http://localhost:7860

# MediaFlow Proxy Configuration
MEDIAFLOW_PROXY_URL=https://alphanet06-cutv.hf.space
MEDIAFLOW_API_PASSWORD=your_password